# Instructions

- Following Playwright test failed.
- Explain why, be concise, respect Playwright best practices.
- Provide a snippet of code with the fix, if possible.

# Test info

- Name: 01-anonymous.spec.ts >> Anonymous visitor >> invalid login shows error
- Location: e2e\01-anonymous.spec.ts:28:7

# Error details

```
Error: DIAGNOSTIC ONLY:
URL: http://localhost:3000/login?email=nobody-does-not-exist%40example.com&password=definitely-wrong-1
Alerts visible: 0
Field errors: []
Console errors: ["Failed to load resource: the server responded with a status of 404 (Not Found)","Failed to load resource: the server responded with a status of 404 (Not Found)","Failed to load resource: the server responded with a status of 404 (Not Found)","Failed to load resource: the server responded with a status of 404 (Not Found)","Failed to load resource: the server responded with a status of 404 (Not Found)","Failed to load resource: the server responded with a status of 404 (Not Found)","Failed to load resource: the server responded with a status of 404 (Not Found)","Failed to load resource: the server responded with a status of 404 (Not Found)","Failed to load resource: the server responded with a status of 404 (Not Found)","Failed to load resource: the server responded with a status of 404 (N
Page errors: []
Supabase requests: []
Body head: <script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    
```

# Page snapshot

```yaml
- generic [ref=e2]:
  - banner [ref=e3]:
    - generic [ref=e4]:
      - link "World Cup Predictions" [ref=e5] [cursor=pointer]:
        - /url: /
        - img [ref=e6]
        - text: World Cup Predictions
      - navigation [ref=e12]:
        - link "Matches" [ref=e13] [cursor=pointer]:
          - /url: /matches
        - link "Leaderboard" [ref=e14] [cursor=pointer]:
          - /url: /leaderboard
        - button "Toggle theme" [ref=e15]:
          - img [ref=e16]
        - link "Log in" [ref=e22] [cursor=pointer]:
          - /url: /login
        - link "Sign up" [ref=e23] [cursor=pointer]:
          - /url: /register
  - main [ref=e24]:
    - generic [ref=e26]:
      - generic [ref=e27]:
        - img [ref=e29]
        - link "World Cup Predictions" [ref=e36] [cursor=pointer]:
          - /url: /
        - generic [ref=e37]: Predict every match. Climb the leaderboard.
      - generic [ref=e39]:
        - generic [ref=e40]:
          - generic [ref=e41]:
            - text: Email
            - textbox "Email" [ref=e42]
          - generic [ref=e43]:
            - generic [ref=e44]:
              - text: Password
              - link "Forgot password?" [ref=e45] [cursor=pointer]:
                - /url: /forgot-password
            - textbox "Password" [ref=e46]
          - button "Sign in" [ref=e47]
        - paragraph [ref=e48]:
          - text: Don't have an account?
          - link "Sign up" [ref=e49] [cursor=pointer]:
            - /url: /register
  - contentinfo [ref=e50]:
    - generic [ref=e51]:
      - text: Built for the 2026 FIFA World Cup ·
      - link "fifa.com" [ref=e52] [cursor=pointer]:
        - /url: https://www.fifa.com
```

# Test source

```ts
  1  | import { test, expect } from "./fixtures";
  2  | 
  3  | test.describe("Anonymous visitor", () => {
  4  |   test("home page renders", async ({ page }) => {
  5  |     await page.goto("/");
  6  |     await expect(page).toHaveTitle(/.+/);
  7  |     // Anonymous header has a "Log in" link.
  8  |     await expect(page.getByRole("link", { name: "Log in" })).toBeVisible();
  9  |   });
  10 | 
  11 |   test("protected route /dashboard redirects to /login", async ({ page }) => {
  12 |     await page.goto("/dashboard");
  13 |     await expect(page).toHaveURL(/\/login(\?|$)/);
  14 |   });
  15 | 
  16 |   test("protected route /admin redirects to /login", async ({ page }) => {
  17 |     await page.goto("/admin");
  18 |     await expect(page).toHaveURL(/\/login(\?|$)/);
  19 |   });
  20 | 
  21 |   test("login page renders form", async ({ page }) => {
  22 |     await page.goto("/login");
  23 |     await expect(page.getByLabel("Email")).toBeVisible();
  24 |     await expect(page.getByLabel("Password", { exact: true })).toBeVisible();
  25 |     await expect(page.getByRole("button", { name: "Sign in" })).toBeVisible();
  26 |   });
  27 | 
  28 |   test("invalid login shows error", async ({ page }) => {
  29 |     const consoleErrors: string[] = [];
  30 |     const pageErrors: string[] = [];
  31 |     const requests: string[] = [];
  32 |     page.on("console", (msg) => {
  33 |       if (msg.type() === "error") consoleErrors.push(msg.text());
  34 |     });
  35 |     page.on("pageerror", (err) => pageErrors.push(err.message));
  36 |     page.on("request", (req) => {
  37 |       if (req.url().includes("supabase.co")) requests.push(`${req.method()} ${req.url()}`);
  38 |     });
  39 | 
  40 |     await page.goto("/login");
  41 |     const signInButton = page.getByRole("button", { name: "Sign in" });
  42 |     await expect(signInButton).toBeEnabled();
  43 | 
  44 |     await page.getByLabel("Email").fill("nobody-does-not-exist@example.com");
  45 |     await page.getByLabel("Password", { exact: true }).fill("definitely-wrong-1");
  46 | 
  47 |     // Try clicking; if nothing happens within 10s, dump diagnostics.
  48 |     await signInButton.click();
  49 |     await page.waitForTimeout(8_000);
  50 | 
  51 |     const alertCount = await page.getByRole("alert").count();
  52 |     const fieldErrors = await page.locator(".text-destructive").allInnerTexts();
  53 |     const url = page.url();
  54 |     const html = (await page.locator("body").innerHTML()).slice(0, 500);
  55 | 
> 56 |     throw new Error(
     |           ^ Error: DIAGNOSTIC ONLY:
  57 |       `DIAGNOSTIC ONLY:\n` +
  58 |         `URL: ${url}\n` +
  59 |         `Alerts visible: ${alertCount}\n` +
  60 |         `Field errors: ${JSON.stringify(fieldErrors)}\n` +
  61 |         `Console errors: ${JSON.stringify(consoleErrors).slice(0, 800)}\n` +
  62 |         `Page errors: ${JSON.stringify(pageErrors).slice(0, 800)}\n` +
  63 |         `Supabase requests: ${JSON.stringify(requests)}\n` +
  64 |         `Body head: ${html}`
  65 |     );
  66 |   });
  67 | });
  68 | 
```